ProblemSolver.UI/App.xaml

<Application x:Class="ProblemSolver.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProblemSolver.UI">
    <Application.Resources>
        
        <Style TargetType="Window">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="ListItem">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="SteelBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
    </Application.Resources>
</Application>
