ProblemSolver.UI/MainWindow.xaml

<Window x:Class="ProblemSolver.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProblemSolver.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding Configurations}" SelectedItem="{Binding SelectedConfig}" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding NeuralNetworkModel}"/>
                        <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language}"/>
                        <GridViewColumn Header="Task ID" DisplayMemberBinding="{Binding TaskId}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Start" Command="{Binding DataContext.StartConfigCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Add" Command="{Binding AddConfigCommand}" Margin="5"/>
            <Button Content="Edit" Command="{Binding EditConfigCommand}" Margin="5"/>
            <Button Content="Remove" Command="{Binding RemoveConfigCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
